VITE_FIREBASE_API_KEY=AIzaSyDaKYSuiI0lLfyOnsWtJc1lAAefNE8z0RM
VITE_FIREBASE_AUTH_DOMAIN=taskflow-5a7aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskflow-5a7aa
VITE_FIREBASE_STORAGE_BUCKET=taskflow-5a7aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=975375573522
VITE_FIREBASE_APP_ID=1:975375573522:web:c397ceea344a905886aecb